
CATALOG=acme-catalog-nist-800-53

REPO_BASE=webchang
REPO_CATALOG=my-catalog
REPO_PROFILE=acme-profile-nist-800-53

URL_CATALOG=https://$GIT_TOKEN@github.com/$REPO_BASE/$REPO_CATALOG
URL_PROFILE=https://$GIT_TOKEN@github.com/$REPO_BASE/$REPO_PROFILE

NAME=Automation-Bot
EMAIL=compliance.trestle@gmail.com
